<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registry</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">About Us</a>
    <a >|
    <a href="photos.html">Gallery</a>
    <a >|
    <a href="registry.html">Registry</a>
    <a >|
    <a href="details.html">Ceremony</a>
  </nav>

  <h1>Registry & Donations for us to make a down payment on our first home!</h1>
  
<p>We are so grateful for your support as we start this new chapter in our lives!</p>
<ul>
  <li><a href="https://zola.com/your-registry">Zola Registry</a></li>
  <li><a href="https://amazon.com/your-registry">Amazon Registry</a></li>
</ul>
<form action="https://www.paypal.com/donate" method="post" target="_blank">
  <input type="hidden" name="business" value="FZNNTMMFFPBL8" />
  <input type="hidden" name="no_recurring" value="0" />
  <input type="hidden" name="item_name" value="Wedding Donation" />
  <input type="hidden" name="currency_code" value="USD" />
  <button type="submit">Donate via PayPal</button>
</form>

</body>
</html>
